{
  "name": "babel-preset-srk",
  "version": "0.0.7",
  "description": "babel preset for SIROK",
  "author": "Sota Yamashita <sota_yamashita@sirok.co.jp>",
  "main": "index.js",
  "repository": "SIROK/babel-preset-srk",
  "license": "BSD-3-Clause",
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.5.0",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.3.13"
  }
}
