{
  "name": "babel-preset-srk",
  "version": "0.0.1",
  "description": "babel preset for SIROK",
  "author": "Sota Yamashita <sota_yamashita@sirok.co.jp>",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "dependencies": {
    "babel-plugin-transform-es2015-arrow-functions": "^6.3.13",
    "babel-plugin-transform-es2015-computed-properties": "^6.3.13",
    "babel-plugin-transform-es2015-literals": "^6.3.13",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-react": "^6.3.13"
  }
}
